#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "mouse.dtsi"

#define DEF 0
#define HRM 1
#define NUM 2
#define NAV 3
#define SYM 4
#define FUN 5
#define MOU 6
#define AOE 7
#define AGS 8
#define ABS 9
#define HYPER LG(LA(LS(LCTRL)))

&num_word {
    continue-list = <LPAR RPAR LBKT RBKT LBRC RBRC TAB DOT COMMA SEMI COLON SLASH PLUS MINUS ASTRK EQUAL BACKSPACE DEL>;
    ignore-modifiers;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_hand_esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <0 10>;
            require-prior-idle-ms = <200>;
        };

        left_hand_tab {
            bindings = <&kp TAB>;
            key-positions = <1 11>;
            require-prior-idle-ms = <200>;
        };

        left_hand_f18_combo {
            bindings = <&kp F18>;// F18 is handy for using as trigger in Keyboard Maestro for App-Specific macros
            key-positions = <2 12>;
            require-prior-idle-ms = <200>;
        };

        left_hand_enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <3 13>;
            require-prior-idle-ms = <200>;
        };

        left_hand_backspace {
            bindings = <&kp BSPC>;
            key-positions = <4 14>;
            require-prior-idle-ms = <200>;
        };

        left_hand_media_mute_combo {
            key-positions = <14 24>;
            bindings = <&kp C_MUTE>;
        };

        toggle_sticky_sym_layer {
            bindings = <&sl 0>;
            key-positions = <24 30>;
            require-prior-idle-ms = <200>;
        };

        numword_punctuation_colon {
            key-positions = <11 21>;
            bindings = <&kp COLON>;
            require-prior-idle-ms = <200>;
            layers = <1>;
        };

        numword_punctuation_comma {
            key-positions = <12 22>;
            bindings = <&kp COMMA>;
            require-prior-idle-ms = <200>;
            layers = <1>;
        };

        numword_punctuation_dot {
            key-positions = <13 23>;
            bindings = <&kp DOT>;
            require-prior-idle-ms = <200>;
            layers = <1>;
        };

        sys_bootloader {
            key-positions = <20 21>;
            bindings = <&bootloader>;
        };

        sys_connect_to_bt0 {
            key-positions = <3 4>;
            bindings = <&bt BT_SEL 0>;
        };

        sys_connect_to_bt1 {
            key-positions = <13 14>;
            bindings = <&bt BT_SEL 1>;
        };

        sys_connect_to_bt2 {
            key-positions = <23 24>;
            bindings = <&bt BT_SEL 2>;
        };

        sys_clear_current_bluetooth_profile {
            key-positions = <28 29>;
            bindings = <&bt BT_CLR>;
        };
    };

    macros {
        lc: mo_layer_switch_with_an_embeded_cancel_tap_for_clearing_any_queued_sticky_mods_on_press {
            compatible = "zmk,behavior-macro-one-param";
            label = "mo_layer/cancel";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp K_CANCEL &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        m_hr: from_mouse_layer_to_def_with_homerow_app_activation {
            compatible = "zmk,behavior-macro";
            label = "from mouse to homerow";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&to 0 &kp LG(LS(SPACE))>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_without_home_row_mods {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R           &kp T    &kp Y      &kp U      &kp I      &kp O       &kp P
  &kp A  &kp S  &kp D  &kp F           &kp G    &kp H      &kp J      &kp K      &kp L       &kp SEMICOLON
  &kp Z  &kp X  &kp C  &kp V           &kp B    &kp N      &kp M      &kp COMMA  &kp PERIOD  &kp SLASH
                       &kp LEFT_SHIFT  &mo 1    &kp SPACE  &kp ENTER
            >;
        };

        numpad {
            bindings = <
  &kp F1   &kp F2   &kp F3   &kp F4            &kp F5               &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4   &kp N5
  &kp F6   &kp F7   &kp F8   &kp F9            &kp F10              &kp NUMBER_6   &kp N7        &kp N8                &kp N9         &kp N0
  &kp F11  &kp F12  &kp SQT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp MINUS      &kp EQUAL     &kp NON_US_BACKSLASH  &kp BACKSPACE  &kp TAB
                             &kp LEFT_SHIFT    &none                &kp LC(LCTRL)  &kp LEFT_ALT
            >;
        };
    };
};
