#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "mouse.dtsi"

#define DEF 0
#define HRM 1
#define NUM 2
#define NAV 3
#define SYM 4
#define FUN 5
#define MOU 6
#define AOE 7
#define AGS 8
#define ABS 9
#define HYPER LG(LA(LS(LCTRL)))

&sk {
    quick-release;// Avoids "THis" problem (double capitalization)
    release-after-ms = <86400000>;// Default is 1000 ms, raised to 1 day to emulate Callum's behavior that requires canceling on layer key.
};

&mt { flavor = "balanced"; };

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE K_CANCEL LSHFT SQT CARET TILDE GRAVE>;// separators + K_CANCEL for &lc macro + LSHFT for PT-BR diacriticals. This makes RSHFT a better thumb key that will &caps_word.
    /delete-property/ ignore-modifiers;
};

&num_word {
    continue-list = <LPAR RPAR LBKT RBKT LBRC RBRC TAB DOT COMMA SEMI COLON SLASH PLUS MINUS ASTRK EQUAL BACKSPACE DEL>;
    ignore-modifiers;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_hand_esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <0 10>;
            require-prior-idle-ms = <200>;
        };

        left_hand_tab {
            bindings = <&kp TAB>;
            key-positions = <1 11>;
            require-prior-idle-ms = <200>;
        };

        left_hand_f18_combo {
            bindings = <&kp F18>;// F18 is handy for using as trigger in Keyboard Maestro for App-Specific macros
            key-positions = <2 12>;
            require-prior-idle-ms = <200>;
        };

        left_hand_enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <3 13>;
            require-prior-idle-ms = <200>;
        };

        left_hand_backspace {
            bindings = <&kp BSPC>;
            key-positions = <4 14>;
            require-prior-idle-ms = <200>;
        };

        left_hand_media_mute_combo {
            key-positions = <14 24>;
            bindings = <&kp C_MUTE>;
        };

        toggle_sticky_sym_layer {
            bindings = <&sl 0>;
            key-positions = <24 30>;
            require-prior-idle-ms = <200>;
        };

        toggle_nav_layer_combo {
            key-positions = <30 31>;
            bindings = <&tog 0>;
        };

        toggle_mouse_layer_combo {
            key-positions = <23 30>;
            bindings = <&tog 0>;
        };

        toggle_aoe_layers {
            key-positions = <21 22 23>;
            bindings = <&tog 0>;
        };

        toggle_numword_auto_layer {
            key-positions = <26 33>;
            bindings = <&num_word NUM>;
            require-prior-idle-ms = <200>;
        };

        numword_punctuation_colon {
            key-positions = <11 21>;
            bindings = <&kp COLON>;
            require-prior-idle-ms = <200>;
            layers = <1>;
        };

        numword_punctuation_comma {
            key-positions = <12 22>;
            bindings = <&kp COMMA>;
            require-prior-idle-ms = <200>;
            layers = <1>;
        };

        numword_punctuation_dot {
            key-positions = <13 23>;
            bindings = <&kp DOT>;
            require-prior-idle-ms = <200>;
            layers = <1>;
        };

        sys_bootloader {
            key-positions = <20 21>;
            bindings = <&bootloader>;
        };

        sys_connect_to_bt0 {
            key-positions = <3 4>;
            bindings = <&bt BT_SEL 0>;
        };

        sys_connect_to_bt1 {
            key-positions = <13 14>;
            bindings = <&bt BT_SEL 1>;
        };

        sys_connect_to_bt2 {
            key-positions = <23 24>;
            bindings = <&bt BT_SEL 2>;
        };

        sys_clear_current_bluetooth_profile {
            key-positions = <28 29>;
            bindings = <&bt BT_CLR>;
        };

        sys_home_row_mods {
            key-positions = <14 15>;
            bindings = <&tog 0>;
        };
    };

    behaviors {
        ml: home-row-mods-left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <30 31 32 33 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
            hold-trigger-on-release;
        };

        mr: home-row-mods-right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <30 31 32 33 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
            hold-trigger-on-release;
        };

        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&lc>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <175>;
            flavor = "balanced";

            // hold-trigger-key-positions = <30 31 32 33 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>; // thumbs + right keys

            hold-trigger-on-release;
        };

        playnp: play_next_previous_media {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREVIOUS>;
        };

        shft_cw: shft_cw {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp RSHFT>, <&caps_word>;

            tapping-term-ms = <300>;
        };

        swapper: swapper {
            compatible = "zmk,behavior-tri-state";// requires tri-state module (https://github.com/urob/zmk-tri-state)
            #binding-cells = <0>;
            bindings = <&kt RGUI>, <&kp TAB>, <&kt RGUI>;

            ignored-key-positions = <7 9 16 17 18 19 29>;// Arrows and BSPC, ENTER and DEL
        };
    };

    macros {
        lc: mo_layer_switch_with_an_embeded_cancel_tap_for_clearing_any_queued_sticky_mods_on_press {
            compatible = "zmk,behavior-macro-one-param";
            label = "mo_layer/cancel";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp K_CANCEL &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        m_hr: from_mouse_layer_to_def_with_homerow_app_activation {
            compatible = "zmk,behavior-macro";
            label = "from mouse to homerow";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&to 0 &kp LG(LS(SPACE))>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer_for_function_and_number_keys {
            if-layers = <2 2>;
            then-layer = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_without_home_row_mods {
            bindings = <
  &kp Q        &kp W  &kp E  &kp R           &kp T    &kp Y      &kp U          &kp I      &kp O    &kp P
  &kp A        &kp S  &kp D  &kp F           &kp G    &kp H      &kp J          &kp K      &kp L    &kp SQT
  &ml GLOBE Z  &kp X  &kp C  &kp V           &kp B    &kp N      &kp M          &kp SLASH  &kp TAB  &kp ENTER
                             &kp LEFT_SHIFT  &mo 1    &kp SPACE  &kp RIGHT_ALT
            >;
        };

        numpad {
            bindings = <
  &kp F1   &kp F2   &kp F3     &kp F4            &kp F5               &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4  &kp N5
  &kp F6   &kp F7   &kp F8     &kp F9            &kp F10              &kp NUMBER_6  &kp N7           &kp N8        &kp N9        &kp N0
  &kp F11  &kp F12  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp DELETE    &kp BACKSPACE    &kp MINUS     &kp EQUAL     &kp NON_US_BACKSLASH
                               &kp LEFT_SHIFT    &kp K_CANCEL         &kp SPACE     &kp RIGHT_SHIFT
            >;
        };
    };
};
